# slowly

./: .java-version  README.md  build.gradle  settings.gradle
src/main/java/com/doit/slowly/: CallRedis.java  PipelineHelperOptions.java  Side.java
