plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.github.sherter.google-java-format' version '0.8'
}

group = 'com.doit.schemamigration'
version = '1.0.0'
def beamVersion = "2.27.0"
def slf4jVersion = "1.7.30"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.beam:beam-sdks-java-core:$beamVersion")
    implementation("org.apache.beam:beam-runners-google-cloud-dataflow-java:$beamVersion")
    implementation("org.apache.beam:beam-sdks-java-io-google-cloud-platform:$beamVersion")
    implementation("redis.clients:jedis:3.4.1")
    implementation("org.slf4j:slf4j-jdk14:$slf4jVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")

    // Use JUnit test framework
    testImplementation("junit:junit:4.12")
    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("org.mockito:mockito-core:2.19.0")
}

mainClassName = "com.doit.slowly.Side"

// Shadow Stuff
jar {
    manifest {
        attributes 'Main-Class': mainClassName,
        'Implementation-Version': version,
        'Class-Path': configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' ')
    }
 from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}

shadowJar {
  archiveName = "${baseName}-${version}.${extension}"
  mergeServiceFiles()
}


check.dependsOn verifyGoogleJavaFormat

shadowJar.dependsOn check
